name: Main Workflow
on: [push]

jobs:
  lint:
    name: Static Analisys
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
      - name: Install Dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements-dev.txt
      - name: Pycodestyle
        run: make pep8
      - name: Flake8
        run: make flake8

  test:
    name: Unittest
    runs-on: ubuntu-latest
    needs: [lint]

    strategy:
      matrix:
        python: [3.5, 3.7]

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}
      - name: unittest-core
        run: |
          pip install --upgrade pip
          pip install pytest pytest-cov
          make test
